 
 
!0201;
Forms FORM-29827281-12:
!0200;
Test Assessment Report
 
 
!0223w
!0122;
This was a triumph.
!0200w
!0201;
I'm making a note here:
!0122
HUGE SUCCESS.
!0101w
!0208
It's hard to overstate
!0213;
my satisfaction.
!0210w
!0116;
:0
Aperture Science
!0203w
!0113;
We do what we must
!0119;
because we can.
!0117w
!0301;
For the good of all of us.
!0007w
!0116;
:1
Except the ones who are dead.
 
!0011w
!0120;
:0
But there's no sense crying
!0118;
over every mistake.
!0205;
You just keep on trying
!0119;
till you run out of cake.
!0200;
:2
And the Science gets done.
!0120;
And you make a neat gun.
:0
!0105;
For the people who are
!0111;
still alive.
!0120w
}
!0014;
Forms FORM-55551-5:
!0104;
Personnel File Addendum:
 
!0207;
Dear <<Subject Name Here>>,
 
!0123;
I'm not even angry.
!0209w
!0309;
I'm being so sincere right now.
!0117w
!0121;
Even though you
!0112
:3
&
broke my heart.
!0109;
And killed me.
!0201w
!0114
:6
And tore me to pieces.
!0210w
!0109;
And threw every piece
!0010w
!0011;
&
into
!0009w
!0022;
:4
&
a fire.
!0117w
!0305;
As they burned it hurt because
!0114;
:5
I was so happy for you!
!0012w
!0201;
Now these points of data
!0120;
make a beautiful line.
!0202;
And we're out of beta.
!0123;
We're releasing on time.
!0201;
So I'm GLaD. I got burned.
!0203
:2
Think of all the things we learned
!0112;
:0
For the people who are
!0115;
still alive.
!0118w
}
 
!0011;
Forms FORM-55551-6:
!0109;
Personnel File Addendum Addendum:
 
!0020w
!0121;
One last thing:
 
!0121;
Go ahead and leave me.
!0109w
!0311;
I think I prefer to stay inside.
!0119w
!0309;
Maybe you'll find someone else
!0106;
to help you.
!0208w
!0009;
Maybe
!0109;
:7
&
Black Mesa
!0115;
&
...
!0014w
!0109;
THAT WAS A JOKE. 
!0101w
!0103;
&
FAT CHANCE.
!0114w
!0111;
Anyway,
!0115;
:8
&
this cake is great.
!0204;
It's so delicious and moist.
!0120;
:9
Look at me still talking
!0120;
when there's Science to do.
!0116;
:0
When I look out there,
!0203
it makes me GLaD I'm not you.
!0202;
:2
I've experiments to run.
!0116;
:6
There is research to be done.
!0111;
:0
On the people who are
!0112;
still alive.
!0012w
}
 
 
 
!0202;
PS: And believe me I am
!0100;
still alive.
!0022w
!0202;
PPS: I'm doing Science and I'm
!0101;
still alive.
!0015w
!0203;
PPPS: I feel FANTASTIC and I'm
!0023;
still alive.
 
!0101;
FINAL THOUGHT:
!0115;
While you're dying I'll be
!0105;
still alive.
 
!0022;
FINAL THOUGHT PS:
!0121;
And when you're dead I will be
!0105;
still alive.
 
!0017w
!0106;
STILL ALIVE
!0100w
}
!0512w
>